[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[132] biber:340> INFO - === mar jul 23, 2024, 11:15:06
[158] Biber.pm:420> INFO - Reading 'main.bcf'
[316] Biber.pm:994> INFO - Found 18 citekeys in bib section 0
[346] Biber.pm:4463> INFO - Processing section 0
[361] Biber.pm:4654> INFO - Looking for bibtex file 'refs.bib' for section 0
[364] bibtex.pm:1713> INFO - LaTeX decoding ...
[398] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[749] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[750] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[750] Biber.pm:4283> INFO - Sorting list 'ynt/apasortcite//global/global/global' of type 'entry' with template 'ynt' and locale 'es-ES'
[831] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[831] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[831] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'es-ES'
[873] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[914] bbl.pm:779> INFO - Output to main.bbl
[915] Biber.pm:131> WARN - legacy month field 'Oct' in entry 'cana-2015' is not an integer - this will probably not sort properly.
[915] Biber.pm:131> WARN - legacy month field 'April 7' in entry 'olsen2021birth' is not an integer - this will probably not sort properly.
[915] Biber.pm:131> WARN - legacy year field '1999-2008' in entry 'eso_vimos' is not an integer - this will probably not sort properly.
[915] Biber.pm:131> WARN - legacy month field 'Aug' in entry 'marvin' is not an integer - this will probably not sort properly.
[915] Biber.pm:131> WARN - legacy month field 'September' in entry 'suzuki2023fwhm' is not an integer - this will probably not sort properly.
[915] Biber.pm:133> INFO - WARNINGS: 5
