\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{cana-2015}
\abx@aux@segm{0}{0}{cana-2015}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{olsen2021birth}
\abx@aux@segm{0}{0}{olsen2021birth}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{las-cumbres}
\abx@aux@segm{0}{0}{las-cumbres}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{olmo-nave}
\abx@aux@segm{0}{0}{olmo-nave}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{oconnell_astr511}
\abx@aux@segm{0}{0}{oconnell_astr511}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{eso_vimos}
\abx@aux@segm{0}{0}{eso_vimos}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{oke_1995}
\abx@aux@segm{0}{0}{oke_1995}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{UW-Madison-IFS}
\abx@aux@segm{0}{0}{UW-Madison-IFS}
\@LN@col{1}
\babel@aux{spanish}{}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualización de un cubo de datos resultante de una IFS. Crédito: ESO/MUSE consortium/R. Bacon/L. Calçada}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ifus}{{1}{1}{Visualización de un cubo de datos resultante de una IFS. Crédito: ESO/MUSE consortium/R. Bacon/L. Calçada}{figure.caption.1}{}}
\abx@aux@page{5}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@fnpage{6}{1}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{allington2006basic}
\abx@aux@segm{0}{0}{allington2006basic}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{schmoll2006design}
\abx@aux@segm{0}{0}{schmoll2006design}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{schmoll2006design}
\abx@aux@segm{0}{0}{schmoll2006design}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{allington2006basic}
\abx@aux@segm{0}{0}{allington2006basic}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{sdss_bundle_ferrule}
\abx@aux@segm{0}{0}{sdss_bundle_ferrule}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{vives2005original}
\abx@aux@segm{0}{0}{vives2005original}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{vives2005original}
\abx@aux@segm{0}{0}{vives2005original}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de arreglo de lentes hexagonales con 3 tamaños de spaxels. Crédito: \blx@tocontentsinit {0}\cite {schmoll2006design}}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:lensletsimg1}{{2}{2}{Ejemplo de arreglo de lentes hexagonales con 3 tamaños de spaxels. Crédito: \cite {schmoll2006design}}{figure.caption.2}{}}
\abx@aux@page{9}{2}
\abx@aux@page{12}{2}
\abx@aux@fnpage{11}{2}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A la izquierda se muestra la cara del primer prototipo de IFU de 127 fibras. A la derecha se muestra la carcasa de la férula que sostiene la IFU y permite enchufarla a la placa SDSS. \blx@tocontentsinit {0}\cite {sdss_bundle_ferrule}}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fibrefeed}{{3}{2}{A la izquierda se muestra la cara del primer prototipo de IFU de 127 fibras. A la derecha se muestra la carcasa de la férula que sostiene la IFU y permite enchufarla a la placa SDSS. \cite {sdss_bundle_ferrule}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualización de un IFU Slicer. Crédito: \blx@tocontentsinit {0}\cite {vives2005original}}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:slicerimg1}{{4}{2}{Visualización de un IFU Slicer. Crédito: \cite {vives2005original}}{figure.caption.4}{}}
\abx@aux@page{14}{2}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{marvin}
\abx@aux@segm{0}{0}{marvin}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Berry_Starlink}
\abx@aux@segm{0}{0}{Berry_Starlink}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interfaz web de Marvin.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:interfacemarvin}{{5}{3}{Interfaz web de Marvin}{figure.caption.5}{}}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interfaz del software Starlink}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:starlinkcap}{{6}{3}{Interfaz del software Starlink}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Galaxia 7495-6102 - MaNGA - https://magrathea.sdss.org/marvin/galaxy/7495-6102/}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:interfacemarvin}{{7}{3}{Galaxia 7495-6102 - MaNGA - https://magrathea.sdss.org/marvin/galaxy/7495-6102/}{figure.caption.7}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Espectro en (:, 27, 27)}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:espectro1_python}{{8}{4}{Espectro en (:, 27, 27)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Imagen en (900, :, :) con logaritmo base 10 aplicado}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:imagen1_python}{{9}{4}{Imagen en (900, :, :) con logaritmo base 10 aplicado}{figure.caption.9}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ajuste de longitud de onda por redshift}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:redshift_ajuste}{{10}{5}{Ajuste de longitud de onda por redshift}{figure.caption.10}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Menu principal}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:menuprincipal1}{{11}{5}{Menu principal}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Archivos Recientes y Explorador de archivos}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:recent_files}{{12}{6}{Archivos Recientes y Explorador de archivos}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ventana de modos de procesamiento.}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:modes}{{13}{6}{Ventana de modos de procesamiento}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Opciones de visualización en el programa con interfaz gráfica.}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig }{{14}{6}{Opciones de visualización en el programa con interfaz gráfica}{figure.caption.14}{}}
\@LN@col{1}
\@LN@col{2}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{suzuki2023fwhm}
\abx@aux@segm{0}{0}{suzuki2023fwhm}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Visualización del proceso de extracción de la intensidad de líneas de emisión.}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:extraccion_linea}{{15}{8}{Visualización del proceso de extracción de la intensidad de líneas de emisión}{figure.caption.15}{}}
\abx@aux@page{18}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces PLATEIFU: 7495-6102}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:moreinfo}{{16}{8}{PLATEIFU: 7495-6102}{figure.caption.16}{}}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{2006MNRAS.372..961K}
\abx@aux@segm{0}{0}{2006MNRAS.372..961K}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ejemplo visual de un diagrama de diagnóstico.}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:diagrama_profe}{{17}{9}{Ejemplo visual de un diagrama de diagnóstico}{figure.caption.17}{}}
\@LN@col{2}
\abx@aux@page{19}{9}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagramas BPT de las galaxias manga-7495-6102, manga-8988-6104 y manga-7960-3704}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:recent_files}{{18}{10}{Diagramas BPT de las galaxias manga-7495-6102, manga-8988-6104 y manga-7960-3704}{figure.caption.18}{}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagramas BPT de las galaxias manga-7495-6102, manga-8988-6104 y manga-7960-3704 a resoluciones completas}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:recent_files}{{19}{11}{Diagramas BPT de las galaxias manga-7495-6102, manga-8988-6104 y manga-7960-3704 a resoluciones completas}{figure.caption.19}{}}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{weijmans2015manga}
\abx@aux@segm{0}{0}{weijmans2015manga}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{1981PASP...93....5B}
\abx@aux@segm{0}{0}{1981PASP...93....5B}
\@LN@col{1}
\@LN@col{2}
\abx@aux@page{20}{12}
\abx@aux@page{21}{12}
\abx@aux@page{22}{12}
\abx@aux@page{23}{12}
\abx@aux@page{24}{12}
\abx@aux@page{25}{12}
\abx@aux@page{26}{12}
\abx@aux@page{27}{12}
\@LN@col{1}
\abx@aux@page{28}{13}
\abx@aux@page{29}{13}
\abx@aux@page{30}{13}
\abx@aux@page{31}{13}
\abx@aux@page{32}{13}
\abx@aux@page{33}{13}
\abx@aux@page{34}{13}
\abx@aux@page{35}{13}
\abx@aux@page{36}{13}
\abx@aux@page{37}{13}
\abx@aux@page{38}{13}
\abx@aux@page{39}{13}
\@LN@col{2}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\gdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{13}
\abx@aux@read@bbl@mdfivesum{2C14C047F50175BB6BE4216F94306BEE}
\abx@aux@defaultrefcontext{0}{1981PASP...93....5B}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oke_1995}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vives2005original}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{allington2006basic}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2006MNRAS.372..961K}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schmoll2006design}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sdss_bundle_ferrule}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cana-2015}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{weijmans2015manga}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marvin}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{olsen2021birth}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Berry_Starlink}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{suzuki2023fwhm}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UW-Madison-IFS}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{olmo-nave}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{las-cumbres}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oconnell_astr511}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eso_vimos}{ynt/global//global/global/global}
\gdef \@abspage@last{13}
