\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{cana-2015}
\abx@aux@segm{0}{0}{cana-2015}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{olsen2021birth}
\abx@aux@segm{0}{0}{olsen2021birth}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{las-cumbres}
\abx@aux@segm{0}{0}{las-cumbres}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{olmo-nave}
\abx@aux@segm{0}{0}{olmo-nave}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{oconnell_astr511}
\abx@aux@segm{0}{0}{oconnell_astr511}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{eso_vimos}
\abx@aux@segm{0}{0}{eso_vimos}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{oke_1995}
\abx@aux@segm{0}{0}{oke_1995}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{UW-Madison-IFS}
\abx@aux@segm{0}{0}{UW-Madison-IFS}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{allington2006basic}
\abx@aux@segm{0}{0}{allington2006basic}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{schmoll2006design}
\abx@aux@segm{0}{0}{schmoll2006design}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{schmoll2006design}
\abx@aux@segm{0}{0}{schmoll2006design}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{allington2006basic}
\abx@aux@segm{0}{0}{allington2006basic}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{sdss_bundle_ferrule}
\abx@aux@segm{0}{0}{sdss_bundle_ferrule}
\@LN@col{1}
\babel@aux{spanish}{}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{7}{1}
\abx@aux@fnpage{6}{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualización de un cubo de datos resultante de una IFS. Crédito: ESO/MUSE consortium/R. Bacon/L. Calçada}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ifus}{{1}{1}{Visualización de un cubo de datos resultante de una IFS. Crédito: ESO/MUSE consortium/R. Bacon/L. Calçada}{figure.caption.1}{}}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@fnpage{11}{1}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{vives2005original}
\abx@aux@segm{0}{0}{vives2005original}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{vives2005original}
\abx@aux@segm{0}{0}{vives2005original}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{marvin}
\abx@aux@segm{0}{0}{marvin}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Berry_Starlink}
\abx@aux@segm{0}{0}{Berry_Starlink}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de arreglo de lentes hexagonales con 3 tamaños de spaxels. Crédito: \blx@tocontentsinit {0}\cite {schmoll2006design}}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:lensletsimg1}{{2}{2}{Ejemplo de arreglo de lentes hexagonales con 3 tamaños de spaxels. Crédito: \cite {schmoll2006design}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A la izquierda se muestra la cara del primer prototipo de IFU de 127 fibras. A la derecha se muestra la carcasa de la férula que sostiene la IFU y permite enchufarla a la placa SDSS. \blx@tocontentsinit {0}\cite {sdss_bundle_ferrule}}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fibrefeed}{{3}{2}{A la izquierda se muestra la cara del primer prototipo de IFU de 127 fibras. A la derecha se muestra la carcasa de la férula que sostiene la IFU y permite enchufarla a la placa SDSS. \cite {sdss_bundle_ferrule}}{figure.caption.3}{}}
\abx@aux@page{12}{2}
\abx@aux@page{14}{2}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualización de un IFU Slicer. Crédito: \blx@tocontentsinit {0}\cite {vives2005original}}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:slicerimg1}{{4}{2}{Visualización de un IFU Slicer. Crédito: \cite {vives2005original}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interfaz web de Marvin.}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:interfacemarvin}{{5}{2}{Interfaz web de Marvin}{figure.caption.5}{}}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interfaz del software Starlink}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:starlinkcap}{{6}{3}{Interfaz del software Starlink}{figure.caption.6}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Galaxia 7495-6102 - MaNGA - https://magrathea.sdss.org/marvin/galaxy/7495-6102/}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:interfacemarvin}{{7}{3}{Galaxia 7495-6102 - MaNGA - https://magrathea.sdss.org/marvin/galaxy/7495-6102/}{figure.caption.7}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Espectro en (:, 27, 27)}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:espectro1_python}{{8}{4}{Espectro en (:, 27, 27)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Imagen en (900, :, :) con logaritmo base 10 aplicado}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:imagen1_python}{{9}{4}{Imagen en (900, :, :) con logaritmo base 10 aplicado}{figure.caption.9}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ajuste de longitud de onda por redshift}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:redshift_ajuste}{{10}{4}{Ajuste de longitud de onda por redshift}{figure.caption.10}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Menu principal}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:menuprincipal1}{{11}{5}{Menu principal}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Archivos Recientes y Explorador de archivos}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:recent_files}{{12}{5}{Archivos Recientes y Explorador de archivos}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ventana de modos de procesamiento.}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:modes}{{13}{5}{Ventana de modos de procesamiento}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Opciones de Visualización en el programa con interfaz grafica.}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:moreinfo}{{14}{6}{Opciones de Visualización en el programa con interfaz grafica}{figure.caption.14}{}}
\@LN@col{2}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{suzuki2023fwhm}
\abx@aux@segm{0}{0}{suzuki2023fwhm}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Visualización del proceso de extracción de la intesidad de lineas de emisión}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:extraccion_linea.}{{15}{7}{Visualización del proceso de extracción de la intesidad de lineas de emisión}{figure.caption.15}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces PLATEIFU : 7495-6102 }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:moreinfo}{{16}{7}{PLATEIFU : 7495-6102}{figure.caption.16}{}}
\abx@aux@page{18}{7}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{weijmans2015manga}
\abx@aux@segm{0}{0}{weijmans2015manga}
\@LN@col{1}
\@LN@col{2}
\abx@aux@page{19}{8}
\@LN@col{1}
\abx@aux@page{20}{9}
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\abx@aux@page{28}{9}
\abx@aux@page{29}{9}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\@LN@col{2}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{9}
\abx@aux@read@bbl@mdfivesum{5CFC82C2A8890B8271937C97EBF42F04}
\abx@aux@defaultrefcontext{0}{oke_1995}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vives2005original}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{allington2006basic}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schmoll2006design}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sdss_bundle_ferrule}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cana-2015}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{weijmans2015manga}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marvin}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{olsen2021birth}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Berry_Starlink}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{suzuki2023fwhm}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UW-Madison-IFS}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{olmo-nave}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{las-cumbres}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oconnell_astr511}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eso_vimos}{ynt/global//global/global/global}
\gdef \@abspage@last{9}
