[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[91] biber:340> INFO - === mié jul 17, 2024, 16:49:36
[110] Biber.pm:420> INFO - Reading 'main.bcf'
[211] Biber.pm:994> INFO - Found 16 citekeys in bib section 0
[234] Biber.pm:4463> INFO - Processing section 0
[245] Biber.pm:4654> INFO - Looking for bibtex file 'refs.bib' for section 0
[247] bibtex.pm:1713> INFO - LaTeX decoding ...
[268] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[451] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[451] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[451] Biber.pm:4283> INFO - Sorting list 'ynt/apasortcite//global/global/global' of type 'entry' with template 'ynt' and locale 'es-ES'
[505] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[505] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[505] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'es-ES'
[534] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[560] bbl.pm:779> INFO - Output to main.bbl
[560] Biber.pm:131> WARN - legacy month field 'Oct' in entry 'cana-2015' is not an integer - this will probably not sort properly.
[560] Biber.pm:131> WARN - legacy month field 'April 7' in entry 'olsen2021birth' is not an integer - this will probably not sort properly.
[560] Biber.pm:131> WARN - legacy year field '1999-2008' in entry 'eso_vimos' is not an integer - this will probably not sort properly.
[560] Biber.pm:131> WARN - legacy month field 'Aug' in entry 'marvin' is not an integer - this will probably not sort properly.
[560] Biber.pm:131> WARN - legacy month field 'September' in entry 'suzuki2023fwhm' is not an integer - this will probably not sort properly.
[561] Biber.pm:133> INFO - WARNINGS: 5
